{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (.NET 8 API)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "debug: backend prepare",
      "postDebugTask": "debug: stop db",
      "program": "${workspaceFolder}/backend/1-Services/GestorFinanceiro.Financeiro.API/bin/Debug/net8.0/GestorFinanceiro.Financeiro.API.dll",
      "cwd": "${workspaceFolder}/backend/1-Services/GestorFinanceiro.Financeiro.API",
      "stopAtEntry": false,
      "justMyCode": true,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Frontend (Chrome + Vite)",
      "type": "pwa-chrome",
      "request": "launch",
      "preLaunchTask": "debug: frontend dev",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend"
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack",
      "configurations": [
        "Backend (.NET 8 API)",
        "Frontend (Chrome + Vite)"
      ],
      "stopAll": true
    }
  ]
}
