{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "GestorFinanceiro",
    "Audience": "GestorFinanceiro",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 7
  },
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AdminSeed": {
    "Name": "Administrador",
    "Email": "",
    "Password": ""
  },
  "Sefaz": {
    "BaseUrl": "https://www.sefaz.pb.gov.br/nfce/consulta",
    "TimeoutSeconds": 15,
    "UserAgent": "GestorFinanceiro/1.0 (+https://github.com/tassosgomes/gerenciador-financeiro)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
